A = matrix(data = c(1,2,3,4,5,6),nrow = 2,ncol = 3,byrow = FALSE)
A
B = rbind(seq(1,3),4:6)
B
B = 1:10
B
foo <- list(matrix(data=1:4,nrow=2,ncol=2),c(T,F,T,T),"hello")
foo
mydata <- data.frame(person=c("Peter","Lois","Meg","Chris","Stewie"),
age=c(42,40,17,14,1),
sex=factor(c("M","F","F","M","M")))
mydata
funny <- c("High","High","Low","Med","High")
funny
funny <- factor(x=funny,levels=c("Low","Med","High", "Very high"))
funny
mydata = cbind(mydata, funny)
mydata
mydata$age.mon <- mydata$age*12
mydata
mydata[ mydata$sex == "M",c("person", "funny")]

person = edit(data.frame())
person
edit(person)
person
person = edit(person)
person
dframe = person
age = c(41,41,15,1600,21,60)
dframe = cbind(dframe, age)
dframe
dframe = dframe[,c(1,4,2,3)]
dframe
bar = c( NaN, 54.30, -2.00, NaN, 90094.12 ,-Inf, 55.00, -2, 100000000,100000000)
which.max(bar)
max(bar)
min(bar)
vec = c(1,2,3,4,5,6,6,7,8,8,8)
min(vec)
max(vec)
which.max(vec)
which(vec == max(vec))
which(is.nan(bar))
